@import 'styles/var'
.headerButtons
	&--profile
		a
			margin-left: 0
			white-space: nowrap
.pricesProf
	display: flex
	background: #F9F9F9
	border-radius: 16px
	padding: 0 20px
	white-space: nowrap
	align-items: center
	margin-left: 16px
	&__ico
		width: 24px
		height: 24px
		display: flex
		align-items: center
		justify-content: center
		margin-right: 8px
	&__span
		font-weight: 700
		font-size: 16px
		line-height: 26px
		margin-right: 12px
	&__pluse
		width: 28px
		height: 28px
		display: flex
		align-items: center
		justify-content: center
.profilez
	width: 52px
	height: 52px
	border-radius: 100%
	background: #F9F9F9
	display: flex
	align-items: center
	justify-content: center
	margin-left: 16px !important