@import 'styles/var'
.foot
	background: #F9F9F9
	margin-top: 143px
	height: 344px
	padding: 28px 0 24px
	@include breakpoint (xs)
		margin-top: 56px
		height: auto
		position: relative
	.container
		@include breakpoint (xs)
			flex-direction: column-reverse
		&__elem
			&--8
				@include breakpoint (xs)
					max-width: -webkit-calc(100% / 12 * 12 - 20px)
					max-width: calc(100% / 12 * 12 - 20px)
					-webkit-flex-basis: -webkit-calc(100% / 12 * 12 - 20px)
					-ms-flex-preferred-size: calc(100% / 12 * 12 - 20px)
					flex-basis: calc(100% / 12 * 12 - 20px)
			&--4
				@include breakpoint (xs)
					max-width: -webkit-calc(100% / 12 * 12 - 20px)
					max-width: calc(100% / 12 * 12 - 20px)
					-webkit-flex-basis: -webkit-calc(100% / 12 * 12 - 20px)
					-ms-flex-preferred-size: calc(100% / 12 * 12 - 20px)
					flex-basis: calc(100% / 12 * 12 - 20px)
	&__wrap
		width: 318px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		@include breakpoint (xs)
			position: absolute
			top: 213px
			width: 328px
			align-items: flex-start
			flex-direction: column-reverse
		.helper
			width: 100%			
			@include breakpoint (xs)
				padding: 20px
				margin-top: 28px
			a
				@include breakpoint (xs)
					margin-bottom: 0
	&__logo
		display: flex
		align-items: center
		margin-bottom: 24px
	&__txt
		max-width: 536px
		width: 100%
		font-size: 16px
		line-height: 29px
		color: #676767
		margin-bottom: 52px
		@include breakpoint (xs)
			margin-bottom: 300px
	&__topnav
		display: flex
		width: 688px
		justify-content: space-between
		@include breakpoint (xs)
			width: auto
			flex-direction: column
	&__row
		display: flex
		flex-direction: column
		a
			font-size: 14px
			color: #676767
			margin-bottom: 21px
			@include breakpoint (xs)
				margin-bottom: 10px
			&:hover
				text-decoration: underline
	&__bottomnav
		max-width: 733px
		margin-top: 34px
		width: 100%
		display: flex
		justify-content: space-between
		@include breakpoint (xs)
			width: auto
			flex-direction: column
			margin-top: 0
		a
			color: #B0B0B0
			font-size: 14px
			@include breakpoint (xs)
				color: #676767
				margin-bottom: 10px
			&:hover
				text-decoration: underline
.helper
	padding: 30px 29px 19px
	border-radius: 24px
	background: #fff
	&__title
		font-weight: 600
		font-size: 16px
		line-height: 24px
		color: #676767
		margin-bottom: 15px
	button,a
		border: 1px solid #E0E0E0
		border-radius: 16px
		display: flex
		align-items: center
		padding: 10px 20px
		width: 100%
		margin-bottom: 12px
		&:hover
			border: 1px solid #212121
		i
			font-style: normal
			display: flex
			width: 24px
			margin-right: 16px
			height: 24px
			align-items: center
			justify-content: center
		span
			line-height: 29px
			color: #676767
.karts
	width: 220px
	display: flex
	justify-content: space-between
	span
		display: flex
		align-items: center