@import 'styles/var'
.header
	height: 92px
	position: fixed
	left: 0
	top: 0
	z-index: 2
	width: 100%
	&.scrolled
		background: #fff
		box-shadow: 0px 4px 35px 12px rgba(0, 0, 0, 0.04)
		@include breakpoint (xs)
			height: 64px
	&__menu
		a
			line-height: 26px
			margin: 0 14px
			&:hover
				text-decoration: underline
	&__top
		height: 100%
		@include breakpoint (xs)
			display: none
	&__mobile
		display: none
		height: 64px
		@include breakpoint (xs)
			display: block
.mobileMenu
	position: fixed
	background: #fff
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 3
	display: block
	overflow-y: auto
	&__close
		margin-left: auto
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 55px
		background: #F9F9F9
	&__top
		display: flex
		height: 64px
		align-items: center
		.logo
			height: 18px
			width: 100px
	&__bottom
		margin-top: 20px
		nav
			display: flex
			flex-direction: column
			margin-bottom: 32px
			a
				display: flex
				align-items: center
				margin-bottom: 24px
				&:last-of-type
					margin-bottom: 0
		.orangeButtonOrange
			margin-left: 0
			margin-bottom: 20px
		.helper
			margin-top: 100px
			background: #F9F9F9
			margin-bottom: 16px
.headMob
	height: 100%
	display: flex
	align-items: center
	.logo
		height: 18px
		width: 100px
	&__wr
		margin-left: auto
		display: flex
		align-items: center
	&__zakaz
		color: #FF772D
		font-size: 14px
		line-height: 20px
.burger
	margin-left: 20px
	display: flex
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	border-radius: 55px
	background: #F9F9F9
.headerButtons
	display: flex
.orangeButton
	border: 1px solid #FF772D
	border-radius: 16px
	padding: 16px 18px
	color: #FF772D
	display: flex
	font-size: 15px
	align-items: center
	justify-content: center
	&:hover
		background: #FF772D
		color: #fff
.orangeButtonOrange
	background: #FF772D
	display: flex
	align-items: center
	font-size: 15px
	justify-content: center
	color: #fff
	border-radius: 16px
	padding: 16px 18px
	border: 1px solid transparent
	box-shadow: 0px 12px 40px rgba(255, 119, 45, 0.2)
	margin-left: 16px
	&:hover
		color: #FF772D
		background: #fff
		border: 1px solid #FF772D
.menu
	display: flex
	align-items: center
	height: 100%
	a
		height: 100%
		display: flex
		align-items: center
		margin: 0 14px
		border-bottom: 4px solid transparent
	&__services
		&.act
			color: $accent
			border-bottom: 4px solid $accent
.logo
	display: flex
	align-items: center
	margin-right: 18px
.servicePodmenu
	padding: 24px 0
	position: fixed
	width: 100%
	left: 0
	top: 92px
	z-index: 20
	background: #fff
	height: 786px
	border-radius: 0px 0px 72px 72px
	box-shadow: 0px 4px 35px 12px rgb(0 0 0 / 4%)
	&__wr
		display: flex
		flex-wrap: wrap
		.servicePodmenuItem
			&:nth-child(5n)
				margin-right: 0
.servicePodmenuItem
	width: 220px
	display: flex
	background: #F9F9F9
	margin-right: 24px
	padding: 16px
	border-radius: 16px
	flex-direction: column
	margin-bottom: 24px
	&__title
		display: flex
		align-items: center
		margin-bottom: 16px
		i
			font-style: normal
			width: 24px
			height: 24px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 12px
		span
			font-size: 16px
			font-weight: 600
	nav
		display: flex
		flex-direction: column
		a
			font-size: 14px
			line-height: 24px
			height: 26px
			margin-bottom: 6px
			&:hover
				color: $accent
			&:last-of-type
				margin-bottom: 0