*
	box-sizing: border-box
option,select
	outline: none
a
	text-decoration: none
	transition: .3s
	outline: none
	color: #212121
button
	font-family: $font0
	padding: 0
	border: none	
	cursor: pointer
	transition: .3s
	background: none
	display: flex
	align-items: center
img
	max-width: 100%
input,textarea,button
	outline: none
ul
	list-style: none
	padding: 0
	margin: 0
li
	list-style: none
html
	font-size: 15px
body
	position: relative
	min-width: 320px
	font-family: $font0
	margin: 0
	color: #212121
	background: #fff
.container
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	margin-left: auto
	margin-right: auto
	max-width: 1220px
	height: 100%
	@include breakpoint (lg)
		max-width: 100%
	@include breakpoint (md)
		max-width: 100%
	@include breakpoint (sm)
		max-width: 100%
	@include breakpoint (xs)
		max-width: 348px
	&__elem
		-webkit-box-sizing: border-box
		box-sizing: border-box
		-webkit-box-flex: 0
		-webkit-flex: 0 0 auto
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		margin-left: 10px
		margin-right: 10px
		-webkit-flex-basis: 0
		-ms-flex-preferred-size: 0
		flex-basis: 0
		-webkit-box-flex: 1
		-webkit-flex-grow: 1
		-ms-flex-positive: 1
		flex-grow: 1
		width: 100%
		&--1
			max-width: -webkit-calc(100% / 12 * 1 - 20px)
			max-width: calc(100% / 12 * 1 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 1 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 1 - 20px)
			flex-basis: calc(100% / 12 * 1 - 20px)
		&--2
			max-width: -webkit-calc(100% / 12 * 2 - 20px)
			max-width: calc(100% / 12 * 2 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 2 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 2 - 20px)
			flex-basis: calc(100% / 12 * 2 - 20px)
		&--3
			max-width: -webkit-calc(100% / 12 * 3 - 20px)
			max-width: calc(100% / 12 * 3 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 3 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 3 - 20px)
			flex-basis: calc(100% / 12 * 3 - 20px)
		&--4
			max-width: -webkit-calc(100% / 12 * 4 - 20px)
			max-width: calc(100% / 12 * 4 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 4 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 4 - 20px)
			flex-basis: calc(100% / 12 * 4 - 20px)
		&--5
			max-width: -webkit-calc(100% / 12 * 5 - 20px)
			max-width: calc(100% / 12 * 5 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 5 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 5 - 20px)
			flex-basis: calc(100% / 12 * 5 - 20px)
		&--6
			max-width: -webkit-calc(100% / 12 * 6 - 20px)
			max-width: calc(100% / 12 * 6 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 6 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 6 - 20px)
			flex-basis: calc(100% / 12 * 6 - 20px)
		&--7
			max-width: -webkit-calc(100% / 12 * 7 - 20px)
			max-width: calc(100% / 12 * 7 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 7 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 7 - 20px)
			flex-basis: calc(100% / 12 * 7 - 20px)
		&--8
			max-width: -webkit-calc(100% / 12 * 8 - 20px)
			max-width: calc(100% / 12 * 8 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 8 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 8 - 20px)
			flex-basis: calc(100% / 12 * 8 - 20px)
		&--9
			max-width: -webkit-calc(100% / 12 * 9 - 20px)
			max-width: calc(100% / 12 * 9 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 9 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 9 - 20px)
			flex-basis: calc(100% / 12 * 9 - 20px)
		&--10
			max-width: -webkit-calc(100% / 12 * 10 - 20px)
			max-width: calc(100% / 12 * 10 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 10 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 10 - 20px)
			flex-basis: calc(100% / 12 * 10 - 20px)
		&--11
			max-width: -webkit-calc(100% / 12 * 11 - 20px)
			max-width: calc(100% / 12 * 11 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 11 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 11 - 20px)
			flex-basis: calc(100% / 12 * 11 - 20px)
		&--12
			max-width: -webkit-calc(100% / 12 * 12 - 20px)
			max-width: calc(100% / 12 * 12 - 20px)
			-webkit-flex-basis: -webkit-calc(100% / 12 * 12 - 20px)
			-ms-flex-preferred-size: calc(100% / 12 * 12 - 20px)
			flex-basis: calc(100% / 12 * 12 - 20px)
		&--df
			display: flex
		&--fdc
			flex-direction: column
		&--jcc
			justify-content: center
		&--jcfend
			justify-content: flex-end
		&--jcsb
			justify-content: space-between
		&--aic
			align-items: center
		&--offsetr2
			margin-left: calc(100% / 12 * 2 + 10px) !important
		&--offsetr1
			margin-left: calc(100% / 12 * 1 + 10px) !important
		&--rel
			position: relative