$font0: 'Montserrat', sans-serif
$font1: 'Unbounded', cursive
$accent: #FF772D
@mixin breakpoint($point)
  @if $point == lg
    @media (max-width: 992px)
      @content
  @else if $point == md
    @media (max-width: 768px)
      @content
  @else if $point == sm
    @media (max-width: 576px)
      @content
  @else if $point == xs
    @media (max-width: 500px)
      @content
  @else if $point == minlg
    @media (min-width: 993px)
      @content